
<!DOCTYPE html>
<html lang="zh-CN" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>第一章 天地之始 万物之母 - 三点水</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="三点水,"> 
    <meta name="description" content="原文

道可道，非常道
名可名，非常名
无，名天地之始
有，名万物之母
故常无，欲以观其妙
常有，欲以观其徼
此两者，同出而异名，同谓之玄
玄之又玄，众妙之门


解释1234567891. 能用言,"> 
    <meta name="author" content="Wangyuda"> 
    <link rel="alternative" href="atom.xml" title="三点水" type="application/atom+xml"> 
    <link rel="icon" href="/assets/images/favicon.jpg"> 
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

    
<link rel="stylesheet" href="/css/diaspora.css">

<meta name="generator" content="Hexo 5.4.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">三点水</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="https://wangxiangnan.github.io"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">第一章 天地之始 万物之母</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">第一章 天地之始 万物之母</h1>
        <div class="stuff">
            <span>四月 22, 2021</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E9%81%93%E5%BE%B7%E7%BB%8F/" rel="tag">道德经</a></li></ul>


        </div>
        <div class="content markdown">
            <h4 id="原文"><a href="#原文" class="headerlink" title="原文"></a>原文</h4><blockquote>
<ol>
<li>道可道，非常道</li>
<li>名可名，非常名</li>
<li>无，名天地之始</li>
<li>有，名万物之母</li>
<li>故常无，欲以观其妙</li>
<li>常有，欲以观其徼</li>
<li>此两者，同出而异名，同谓之玄</li>
<li>玄之又玄，众妙之门</li>
</ol>
</blockquote>
<h4 id="解释"><a href="#解释" class="headerlink" title="解释"></a>解释</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">1. 能用言语表达出来的道，都不是真正的道</span><br><span class="line">2. 能命名的名字，都不是道真正的名字</span><br><span class="line">3. 无，为天地的开始</span><br><span class="line">4. 有，孕育了万物</span><br><span class="line">5. 所以经常从“无”中，想要以此来观察道的奥妙</span><br><span class="line">6. 经常从“有”中，想要以此来观察道的归宿（王弼注：徼，归终也）</span><br><span class="line">7. 这二者，一起出自于道，然而不同的名字，一起称作玄</span><br><span class="line">8. 玄与玄不断的变化组合，就是宇宙奥妙的大门。</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h4 id="辨析"><a href="#辨析" class="headerlink" title="辨析"></a>辨析</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">1. 道可道：</span><br><span class="line">    第一个道有两种解释：</span><br><span class="line">    （1） 自然规律（根据上下文，取此）</span><br><span class="line">    （2） 道理</span><br><span class="line">    第二个道：比较统一就是说出，讲出</span><br><span class="line">2. 名可名：</span><br><span class="line">    第一个名：</span><br><span class="line">    （1）名利</span><br><span class="line">    （2）名称、代号（取此）</span><br><span class="line">    第二个名：</span><br><span class="line">    （1）说出</span><br><span class="line">    （2）命名（取此）</span><br><span class="line">3. 玄之又玄：</span><br><span class="line">    （1）玄妙</span><br><span class="line">    （2）旋转（取此）</span><br><span class="line"></span><br><span class="line">作为开篇第一章，总概全文，说出道就是自然规律，它分为两部分，无和有，进而指出如何进入道的大门</span><br><span class="line">老子，站的思想层次之高，连孔子都礼让有加，何况我等，所以前两句的“道可道非常道，名可名，非常名”</span><br><span class="line">就在提醒我们，因为每个人的成长环境不一样，教育程度不一样，性格特征不一样等，所以老子讲的道，并不是</span><br><span class="line">真正的道，而是老子结合自己感悟和社会现象，给大家借鉴，总结提炼出来。我想真正的道正如玄之又玄，众妙之门一样，</span><br><span class="line">需要我们知行合一，反复论证，才能得到真正的“道”吧。</span><br><span class="line"></span><br><span class="line">辨析1. 道（第一个）</span><br><span class="line">全文说的是道，自然规律，道理只是自然规律的小小组成部分，所以不可能解释为道理，如一本</span><br><span class="line">中华上下五千年，一上来不可能说中原如何如何，正文开头是“我们伟大祖国有非常悠久的历史”。</span><br><span class="line"></span><br><span class="line">辨析2. 名（第一个）</span><br><span class="line">这一章主讲道和道的组成，既然如此，那么名肯定是道的一部分，那么只有道的名字讲时，最为恰当和合理</span><br><span class="line"></span><br><span class="line">辨析3. 玄</span><br><span class="line">首先玄之又玄，一个又字。表达了周期性，比如一年四季，可以是春夏秋冬又春夏秋冬，同样有十二星座，十二属相等，地球自转，公转</span><br><span class="line">那么玄在此只能作动词，作旋转最为合适，随便说一下，“此两者，同出而异名，同谓之玄”，这里的玄作名词解释，个人猜测是一个圆形</span><br><span class="line">物品，就像太极一样。</span><br><span class="line"></span><br><span class="line">扩展：</span><br><span class="line">  道引出了有和无，无是无形的，有是有形的；无是没有开始没有结束的，有是有开始有结束的；唯物主义或者唯心主义，不正是有和无吗？</span><br><span class="line">  所以中华文化的博大精深，不是几个芯片，几句洋话就能被征服的！被征服的只有自己肉体（有形+有始有终）和灵魂（无形+无始无终）</span><br><span class="line">  再说一下，你能知道你什么时候出生的，但是你知道你的灵魂什么时候出生的吗，不知道吧，或许只有“道”知道。</span><br><span class="line">  故常无，常有，那么无和有，到底是什么呢？</span><br></pre></td></tr></table></figure>
<h4 id="关联"><a href="#关联" class="headerlink" title="关联"></a>关联</h4><ol>
<li>以计算机的视角</li>
</ol>
<ul>
<li>首先，计算机硬件只有两种状态0和1，此处我们定义</li>
<li>0 = 无 ， 1 = 有（-&gt; 3, 4）</li>
<li>你在电脑，手机看到的一切（如：微信，快手，B站），就是天地万物（-&gt; 5, 6）</li>
<li>0和1都是来自于数字，然而有不同称呼，就称作标识吧（-&gt; 7）</li>
<li>0和1的不同种组合，就是万物的大门（-&gt; 8）</li>
</ul>
<ol start="2">
<li>玄之又玄组合举例（以Unicode）：</li>
</ol>
<table>
<thead>
<tr>
<th>编码</th>
<th align="right">字符</th>
</tr>
</thead>
<tbody><tr>
<td>0100 0001</td>
<td align="right">A</td>
</tr>
<tr>
<td>0100 0010</td>
<td align="right">B</td>
</tr>
<tr>
<td>0100 0011</td>
<td align="right">C</td>
</tr>
<tr>
<td>0110 0001</td>
<td align="right">a</td>
</tr>
<tr>
<td>0110 0010</td>
<td align="right">b</td>
</tr>
<tr>
<td>0110 0011</td>
<td align="right">c</td>
</tr>
<tr>
<td>0011 0000</td>
<td align="right">0</td>
</tr>
<tr>
<td>0011 0001</td>
<td align="right">1</td>
</tr>
<tr>
<td>0011 0010</td>
<td align="right">2</td>
</tr>
<tr>
<td>3. 就是这么简单，只有0和1，计算机就能如此丰富，可以听歌，看电视，打游戏，办公，写程序等等，一切都源于0和1<br/></td>
<td align="right"></td>
</tr>
<tr>
<td>一切只是这么简单吗，当然不是，这只是你了解计算机的开始，也是一个起点！</td>
<td align="right"></td>
</tr>
<tr>
<td>4. 当然这也是你了解道德经的起点，更是了解掌控天地万物道的起点！！</td>
<td align="right"></td>
</tr>
<tr>
<td>！</td>
<td align="right"></td>
</tr>
</tbody></table>
<h3 id="我们始于这里，最后也会归于这里，当然这是后话，先一起跟随我出发吧！！！"><a href="#我们始于这里，最后也会归于这里，当然这是后话，先一起跟随我出发吧！！！" class="headerlink" title="我们始于这里，最后也会归于这里，当然这是后话，先一起跟随我出发吧！！！"></a>我们始于这里，最后也会归于这里，当然这是后话，先一起跟随我出发吧！！！</h3>
            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='http://link.hhtjim.com/163/425570952.mp3'></li>
                        
                    
                        
                            <li title='1' data-url='http://link.hhtjim.com/163/1400256289.mp3'></li>
                        
                    
                        
                            <li title='2' data-url='http://link.hhtjim.com/163/1808492017.mp3'></li>
                        
                    
                        
                            <li title='3' data-url='http://link.hhtjim.com/163/1807537867.mp3'></li>
                        
                    
                        
                            <li title='4' data-url='http://link.hhtjim.com/163/1811921555.mp3'></li>
                        
                    
                        
                            <li title='5' data-url='http://link.hhtjim.com/163/1804320463.mp3'></li>
                        
                    
                        
                            <li title='6' data-url='http://link.hhtjim.com/163/569213220.mp3'></li>
                        
                    
                        
                            <li title='7' data-url='http://link.hhtjim.com/163/569200213.mp3'></li>
                        
                    
                        
                            <li title='8' data-url='http://link.hhtjim.com/163/513360721.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='true'
        data-ae='true'
        data-ci='8bda464817925711684d'
        data-cs='48b64f26ed3d70c05010ec18c9aa8dd24af58826'
        data-r='wangxiangnan.github.io'
        data-o='wangxiangnan'
        data-a='wangxiangnan'
        data-d='false'
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>



<script type="text/x-mathjax-config">
    MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
        tex2jax: { inlineMath: [ ["$", "$"], ["\\(","\\)"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno",skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']},
        TeX: {  noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, Macros: { href: "{}" } },
        messageStyle: "none"
    });
</script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>




</html>
